<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <com.mycompany.mypulltorefreshtest.meituanpull.PullToRefreshLayout
        android:id="@+id/mt_pull_to_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/mt_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        </ListView>


    </com.mycompany.mypulltorefreshtest.meituanpull.PullToRefreshLayout>


</LinearLayout>